# ===========================
# = DATA SOURCE
# ===========================

#Set here configuration for the database connection
db.url=jdbc:postgresql://localhost:5432/postgres
db.driver=org.postgresql.Driver

#Username and secret
db.username=postgres
db.password=qwerty1234

# ===========================
# = JPA / HIBERNATE
# ===========================

#Show or not log for each sql query
db.hibernate.show-sql=true

#Hibernate ddl auto(create, create-drop, update): with "update" the database
#schema will be automatically updated accordingly to java entities found in
#the project
db.hibernate.ddl-auto=update

#Allows Hibernate to generate SQL optimized for a particular DBMS
db.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
db.entityManager.packagesToScan=com.zmeevsky.springmvc.entity