#=============================
# JDBC connection properties
#=============================
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.user=postgres
jdbc.password=qwerty1234

#============================
# Connection pool properties
#============================
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#===========================
# Hibernate properties
#===========================
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.packagesToScan=com.zmeevsky.springdemo.entity